ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\eski\yedekleme\PCB PROJELER\akýllý ev proje\devre çizimi\akilliproje.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/05/20
Modified: 31/05/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,47   
74HC595,74HC595,74HC595,EID=1E,ITFMOD=TTLHC,PACKAGE=DIL16
A1Y,CONN-SIL3,CONN-SIL3,EID=24,PACKAGE=CONN-SIL3
ARD1,"ARDUINO UNO","ARDUINO UNO",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2F,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="Arduino UNO",PACKAGE="ARDUINO SHIELD TERS",PROGRAM="..\MÝKRODENETLEYÝCÝ FÝNAL ÖDEVÝ\saat_role_devresi.ino.hex",RSTDISBL=1,SUT=2,URL=www.TheEngineeringProjects.com,VERSION=1.0,WDTON=1
BLUETOOTH,BLUETOOTH,BLUETOOTH,EID=27,PACKAGE=CONN-SIL4
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=2C,FREQ=500Hz,LOAD=12,PACKAGE=POT,PINSWAP="1,5",SAMPLERATE=44100,VNOM=12V
D1,LED-GREEN,LED-GREEN,BV=4V,EID=3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=7,IMAX=10mA,PACKAGE=TBLOCK-M2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=B,IMAX=10mA,PACKAGE=TBLOCK-M2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=F,IMAX=10mA,PACKAGE=TBLOCK-M2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=13,IMAX=10mA,PACKAGE=TBLOCK-M2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=17,IMAX=10mA,PACKAGE=TBLOCK-M2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=1B,IMAX=10mA,PACKAGE=TBLOCK-M2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8Y,CONN-SIL3,CONN-SIL3,EID=25,PACKAGE=CONN-SIL3
DHT11,DHT11,DHT11,EID=20,PACKAGE=CONN-SIL4
GAZ,"GAZ SENSOR","GAZ SENSOR",EID=1F,PACKAGE=CONN-SIL4
GUC,LM2596,LM2596,EID=1C,PACKAGE="MODUL 5V"
HAREKET,"HAREKET SENSORU","HAREKET SENSORU",EID=22,PACKAGE=CONN-SIL3
HC-SR04,HC-SR04,HC-SR04,EID=1D,PACKAGE=CONN-SIL4
LCD,I2C,I2C,EID=2E,PACKAGE=CONN-SIL4
MOTOR,"L9110 MOTOR DRIVER","L9110 MOTOR DRIVER",EID=23,PACKAGE=L9110
NEM,"NEM SENSORU","NEM SENSORU",EID=21,PACKAGE=CONN-SIL4
POWER,TBLOCK-M2,TBLOCK-M2,EID=1,PACKAGE=TBLOCK-M2
Q1,BC337,BC337,EID=4,PACKAGE=TO92
Q2,BC337,BC337,EID=8,PACKAGE=TO92
Q3,BC337,BC337,EID=C,PACKAGE=TO92
Q4,BC337,BC337,EID=10,PACKAGE=TO92
Q5,BC337,BC337,EID=14,PACKAGE=TO92
Q6,BC337,BC337,EID=18,PACKAGE=TO92
R1,RES,1k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,220,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,220,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,220,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,220,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,220,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,220,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RX,JUMPER,Diþi,CONNECT="1,2",EID=28,PACKAGE=CONN-SIL2
SERVO K,CONN-SIL3,CONN-SIL3,EID=2A,PACKAGE=CONN-SIL3
SERVO P.,CONN-SIL3,CONN-SIL3,EID=2B,PACKAGE=CONN-SIL3
TX,JUMPER,Diþi,CONNECT="1,2",EID=29,PACKAGE=CONN-SIL2

*NETLIST,66   
#00000,2
POWER,PS,1
GUC,PS,IN+

#00003,2
R1,PS,2
D1,PS,A

#00005,2
Q1,PS,2
R3,PS,2

#00006,2
Q1,PS,1
D2,PS,2

#00009,2
R4,PS,1
D2,PS,1

#00011,2
Q2,PS,2
R5,PS,2

#00012,2
Q2,PS,1
D3,PS,2

#00015,2
R6,PS,1
D3,PS,1

#00017,2
Q3,PS,2
R7,PS,2

#00018,2
Q3,PS,1
D4,PS,2

#00021,2
R8,PS,1
D4,PS,1

#00023,2
Q4,PS,2
R9,PS,2

#00024,2
Q4,PS,1
D5,PS,2

#00027,2
R10,PS,1
D5,PS,1

#00029,2
Q5,PS,2
R11,PS,2

#00030,2
Q5,PS,1
D6,PS,2

#00033,2
R12,PS,1
D6,PS,1

#00035,2
Q6,PS,2
R13,PS,2

#00036,2
Q6,PS,1
D7,PS,2

#00039,2
R14,PS,1
D7,PS,1

#00056,1
74HC595,TS,6

#00057,1
74HC595,TS,7

#00058,1
74HC595,OP,9

#00068,1
GAZ,PS,3

#00073,1
DHT11,PS,3

#00074,1
NEM,PS,3

#00078,1
MOTOR,PS,1

#00079,1
MOTOR,PS,2

#00092,2
BLUETOOTH,PS,3
RX,PS,2

#00093,2
BLUETOOTH,PS,4
TX,PS,2

#00103,2
BUZ1,PS,1
R2,PS,2

LED1,3
LED1,GT
74HC595,TS,15
R3,PS,1

LED2,3
LED2,GT
74HC595,TS,1
R5,PS,1

LED3,3
LED3,GT
74HC595,TS,2
R7,PS,1

LED4,3
LED4,GT
74HC595,TS,3
R9,PS,1

LED5,3
LED5,GT
74HC595,TS,4
R11,PS,1

LED6,3
LED6,GT
74HC595,TS,5
R13,PS,1

RX,3
RX,GT
ARD1,IO,0
RX,PS,1

TX,3
TX,GT
ARD1,IO,1
TX,PS,1

D2,4
D2,GT
ARD1,IO,2
DHT11,PS,2
R15,PS,2

D3,3
D3,GT
ARD1,IO,3
HC-SR04,PS,2

D4,3
D4,GT
ARD1,IO,4
HC-SR04,PS,3

D5,3
D5,GT
ARD1,IO,5
74HC595,IP,11

D6,3
D6,GT
ARD1,IO,6
74HC595,IP,14

D7,3
D7,GT
ARD1,IO,7
74HC595,IP,12

D8Y,3
D8Y,GT
ARD1,IO,8
D8Y,PS,3

D9,3
D9,GT
ARD1,IO,9
MOTOR,PS,5

D10,3
D10,GT
ARD1,IO,10
MOTOR,PS,6

D11,3
D11,GT
ARD1,IO,11
SERVO P.,PS,3

D12,3
D12,GT
ARD1,IO,12
SERVO K,PS,3

D13,3
D13,GT
ARD1,IO,13
R2,PS,1

ARF,2
ARF,GT
ARD1,IO,AREF

A5,3
A5,GT
ARD1,IO,A5
LCD,PS,4

A4,3
A4,GT
ARD1,IO,A4
LCD,PS,3

A3,3
A3,GT
ARD1,IO,A3
HAREKET,PS,2

A2,3
A2,GT
ARD1,IO,A2
NEM,PS,4

A1Y,3
A1Y,GT
ARD1,IO,A1
A1Y,PS,3

A0,3
A0,GT
ARD1,IO,A0
GAZ,PS,2

RST,2
RST,GT
ARD1,IP,RESET

5V,3
5V,GT
ARD1,PS,IOREF
ARD1,PS,5V

3V3,2
3V3,GT
ARD1,PS,3V3

GND2,2
GND2,GT
ARD1,PS,GND

SDA,2
SDA,GT
ARD1,PS,SDA

SCL,2
SCL,GT
ARD1,PS,SCL

GND,28,CLASS=POWER
GND,PR
ARD1,PS,GND2
ARD1,PS,GND1
LCD,PS,1
BUZ1,PS,5
SERVO P.,PS,1
SERVO K,PS,1
BLUETOOTH,PS,2
D8Y,PS,1
A1Y,PS,1
MOTOR,PS,3
HAREKET,PS,3
DHT11,PS,4
GAZ,PS,4
74HC595,PP,8
74HC595,IP,13
NEM,PS,2
HC-SR04,PS,4
GUC,PS,OUT-
Q6,PS,3
Q5,PS,3
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3
D1,PS,K
POWER,PS,2
GUC,PS,IN-

VCC/VDD,26,CLASS=POWER
VCC,PT
VCC/VDD,PR
ARD1,PS,VIN
LCD,PS,2
SERVO P.,PS,2
SERVO K,PS,2
BLUETOOTH,PS,1
D8Y,PS,2
A1Y,PS,2
MOTOR,PS,4
HAREKET,PS,1
DHT11,PS,1
R15,PS,1
GAZ,PS,1
74HC595,PP,16
74HC595,IP,10
NEM,PS,1
HC-SR04,PS,1
GUC,PS,OUT+
R14,PS,2
R12,PS,2
R10,PS,2
R8,PS,2
R6,PS,2
R4,PS,2
R1,PS,1

*GATES,0    

